<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Millau Invaders</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="loading">
        <button id="start">Démarrer le jeu</button>
        <h2>Choisis ton camp</h2>
        <button id="vanguard"><img src="img/vanguard.png"></button>
        <button id="vanduul"><img src="img/vanduul.png"></button>
    </div>
    <div id="game" style="display:none">
        <span id="pseudo"></span>
    </div>
    <script src="script.js"></script>
</body>
</html>